<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_vide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vide" />

        <Button
            android:id="@+id/button_defaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defaut" />

        <Button
            android:id="@+id/button_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajout" />

        <Button
            android:id="@+id/button_ATsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATsk" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_buttons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ATskExec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATskExec" />

        <Button
            android:id="@+id/button_Threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threads" />

        <Button
            android:id="@+id/button_Executor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executor" />

        <Button
            android:id="@+id/button_ExecWR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExecWR" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMovie"
        >
    </ListView>

</LinearLayout>