<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_vide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vide" />

        <Button
            android:id="@+id/button_defaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defaut" />

        <Button
            android:id="@+id/button_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajout" />

        <Button
            android:id="@+id/button_ATsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATsk" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_buttons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_Autoriser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autoriser" />

        <Button
            android:id="@+id/button_Ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ser" />

        <Button
            android:id="@+id/button_DeSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeSer" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMovie"
        >
    </ListView>

</LinearLayout>